# orange-stock-market-visualizer-server

./: docker-compose.yml  pom.xml
src/main/java/com/example/kafkaserver/: KafkaConsumerLoop.java  KafkaData.java  KafkaServerApplication.java
src/main/java/com/example/kafkaserver/controllers/: KafkaController.java
